<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3666f7261b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>VINOS- CONTACTO</title>
</head>
<body>
    
    <div class="contenedorGeneral">

  
        <header class="header">
            <h1 class="titulo"><a href="./index.html">VINOS</a></h1>
            <nav class="navBar">
                <ul class="lista">
    
                    <li>
                        <a href="./index.html">INICIO</a>
                    </li>                    
                    <li>
                        <a href="./catalogo.html">CATÁLOGO</a>
                    </li>
                    <li>
                        <a href="./nuestro-equipo.html">NUESTRO EQUIPO</a>
                    </li>
                    <li>
                        <a href="./degustaciones.html">DEGUSTACIONES</a>
                    </li>
                    <li>
                        <a href="./contacto.html">CONTACTO</a>
                    </li>
    
                </ul>
            </nav>
        </header>

    <main>

        <div class="fondoForm">
        </div>

        <div class="formulario">
        <form class="cajaForm" action="#" method="get">
            <label>Nombre y Apellido</label>
            <input type="text" placeholder="Ej: Juan Perez" name="nombre-completo">
            <label class="mail">Mail</label>
            <input type="email" placeholder="Ej: juanperez@hotmail.com" name="correo electrónico">    
            <select name="pais">
                <option value="seleccion">Seleccione su país</option>
                <option value="arg">Argentina</option>
                <option value="cl">Chile</option>
            </select>
            <input type="submit" value="enviar">
        </form>  
        </div>         
    </main>

    <footer class="footer">
        <img src="./imagenes/Front.png" alt="logo-footer" class="logoFooter"/>
        
        <div class="newsletter">
            <label for="email">¡Suscribite al Newsletter!</label>
            <input type="email" placeholder="Ingresá tu mail" name="correo electrónico">
        </div>
        
        <div class="redes">
            <ul>
                <li><a href="https://es-es.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>             
            </ul>
        </div>

    </footer>
    </div>
    
</body>
</html>